[gd_scene format=3 uid="uid://dtefk3ycroon1"]

[ext_resource type="Script" uid="uid://bdk21rcw0l04i" path="res://script/coin.gd" id="1_a0pmh"]
[ext_resource type="Texture2D" uid="uid://khclepbilgb1" path="res://assets/sprites/coin.png" id="1_g6pu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pmh"]
atlas = ExtResource("1_g6pu6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlak"]
atlas = ExtResource("1_g6pu6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nptev"]
atlas = ExtResource("1_g6pu6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jusf"]
atlas = ExtResource("1_g6pu6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1pe"]
atlas = ExtResource("1_g6pu6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkd2"]
atlas = ExtResource("1_g6pu6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtx7x"]
atlas = ExtResource("1_g6pu6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0nrd"]
atlas = ExtResource("1_g6pu6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4if"]
atlas = ExtResource("1_g6pu6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwek"]
atlas = ExtResource("1_g6pu6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3oc"]
atlas = ExtResource("1_g6pu6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xylfn"]
atlas = ExtResource("1_g6pu6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pupvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nptev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtx7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0nrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylfn")
}],
"loop": 1,
"name": &"coin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pupvu"]
radius = 5.0

[node name="Coin" type="Area2D" unique_id=1907976200]
collision_mask = 2
script = ExtResource("1_a0pmh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1287211563]
sprite_frames = SubResource("SpriteFrames_pupvu")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.8656997

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=932541052]
shape = SubResource("CircleShape2D_pupvu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
